<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>

    <div class="box1">
        <div class=box2>

            <div class="box3">
                <div class="box31 pnk"></div>
                <div class="box32 pnk"></div>  
            </div>

            <div class="box3" style="height: 125px;">
                <div class="box33 pnk"></div>
                <div class="box34 pnk"></div>
                
            </div>

            <div class="box4 pnk">
                <div class="box41">
                    <div class="box411 gry"></div>
                    <div class="box411 gry" style="margin-top: 50px ;"></div>
                </div>
                <div class="box42">
                    <div class="box421">
                        <div class="left-box421 gry"></div>
                        <div class="right-box422 gry"></div>
                    </div>

                    <div class="box421 gry" style="height: 100px;"></div>
                    <div class="box421 gry " style="height: 25px; width: 295px;"></div>

                    <div class="box421" style="height: auto">
                        <div class="left-box421 gry" style="width: 295px; height: 80px;"></div>
                        <div class="right-box423 gry"></div>
                    </div>
                </div>

            </div>
            <div class="box5"></div>
            <div class="box5">
                <div class="box51 pnk" style="margin-left: 0px;"></div>
                <div class="box51 pnk"></div>
                <div class="box51 pnk"></div>
                <div class="box52 gry"></div>
            </div>
            
        </div>

        <div class="box6 pnk">
            <div class="box3" style="margin-top: 50px; margin-bottom: 30px">
                <div class="box31 gry"></div>
                <div class="box31 gry" style="float: right;"></div>
            </div>
            
            <div class="box7">
                <div class="gry" style="width: 150px; height: 25px;"></div>
            </div>
            <div class="box3" style="margin-top: 14px; margin-bottom: 0px;">
                <div class="box31 gry" style="width: 1015px;"></div>
                <div class="box31 gry" style="width: 170px; margin-left: 15px;"></div>
            </div>
            <div class="box7">
                <div class="gry" style="width: 450px; height: 25px;"></div>
            </div>
            
            <div class="box3 gry" style="margin-top: 25px; margin-bottom: 0;"></div>
            <div class="box7" style="margin-top: 25px;">
                <div class="gry" style="width: 150px; height: 25px;"></div>
            </div>

            <div class="box3" style="margin-top: 10px; margin-bottom: 0px; ">
                <div class="box31 gry" style="width: 1015px;"></div>
            </div>
            <div class="box7" >
                <div class="gry" style="width: 150px; height: 25px; float: right;"></div>
            </div>
            <div class="box3" style="margin-top: 10px; margin-bottom: 0px;">
                <div class="box31 gry" style="width: 1015px; float: right;"></div>
            </div>
            <div class="box7" >
                <div class="gry" style="width: 150px; height: 25px;"></div>
            </div>
            <div class="box3" style="margin-top: 10px; margin-bottom: 0px;">
                <div class="box31 gry" style="width: 1015px; "></div>
            </div>
        </div>

        <div class="final">
            <div class="box3" style="height: 10px;">
                <div class="box31 gry" style="width: 200px; float: left;"></div>
                <div class="box31 gry" style="width: 450px; float: right;"></div>
            </div>
        </div>
    </div>
    



</body>
</html>